<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <LinearLayout android:id="@+id/rows" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/row0" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c0_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c0_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c1_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c1_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c2_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c2_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c3_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c3_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c4_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c4_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c5_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c5_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c6_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c6_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row7" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c7_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c7_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c8_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c8_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row9" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c9_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c9_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c10_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c10_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row11" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c11_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c11_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row12" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c12_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c12_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/row13" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
            <FrameLayout android:id="@+id/c13_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/c13_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
                
